-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 28 2017 г., 21:34
-- Версия сервера: 10.1.9-MariaDB
-- Версия PHP: 7.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `data`
--

CREATE TABLE `data` (
  `id` int(5) NOT NULL,
  `cat` int(1) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `view` int(7) NOT NULL,
  `author` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `mini_img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `data`
--

INSERT INTO `data` (`id`, `cat`, `meta_d`, `meta_k`, `description`, `text`, `view`, `author`, `date`, `mini_img`, `title`) VALUES
(1, 3, 'Описание', 'Ключеввые слова', 'Какойто текст', '<div class="col-md-12">\r\n                    \r\n                    <h1>Ваш шедевр готов!</h1><p class="text-justify">\r\n    \r\n   Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.       \r\n   Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.   </p>\r\n<p class="text-justify">\r\n    \r\n   Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.       \r\n   С другой стороны новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий.       \r\n   Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.       \r\n   Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития.       \r\n   Таким образом консультация с широким активом требуют от нас анализа форм развития.       \r\n   Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития.   </p>\r\n<p class="text-justify">\r\n    \r\n   С другой стороны новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.       \r\n   Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.       \r\n   Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.       \r\n   С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.       \r\n   Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации новых предложений.   </p>\r\n                    \r\n                        \r\n                    </div>', 0, 'я', '2017-03-28', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `data`
--
ALTER TABLE `data`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
